upstream fastcgi_backend {
  server  unix:/run/php/php8.1-fpm.sock;
}


server {
listen 80;
server_name music.local;
set $MAGE_ROOT /home/nick/project/mage/magento;
include /home/nick/project/mage/magento/nginx.conf.sample;
}

#server {
#listen 443 ssl;
#listen [::]:443 ssl;
#include snippets/self-signed.conf;
#include snippets/ssl-params.conf;
#server_name music.local;
#set $MAGE_ROOT /home/nick/project/mage/magento;
#include /home/nick/project/mage/magento/nginx.conf;
#set $MAGE_RUN_TYPE website;
#}
